Example 4: Downslope double positon beam       
2    \\ number of layers           
2    \\ number of range profile                
2 2  \\ number of z grids featuring the profile in each layer           
1600 \\ reference wave velocity  [m/s]                          
1000 \\ frequency                 [Hz]                                
50   \\ zs                        [m]                                   
30   \\ zr                        [m]                         
4e3  \\ rmax                      [m]              
2    \\ dr                        [m]                   
410  \\ zmax                      [m]        
0.2  \\ dz                        [m]       
10   \\ thickness of PML          [m]           
32   \\ number of PML girds                            
8    \\ order of Pade                                                

\\ Profile in each layer
  
     0          4e3   \\r[m]
\\z[m]  \\c(z)               \\rho(z) \\alpha(z)        
0	1500       1500            1.0     0.0
400	1500       1500            1.0     0.0

0	2200       2200            2.0     0.2
420	2200       2200            2.0     0.2


\\ Topography

2 \\ number of ranges featuring the topography

0       4e3  \\ range [m]
100     400  \\ depth [m]

