Example 2: Range-dependent case       
2    \\ number of layers           
4    \\ number of range profile                
3 3  \\ number of z grids featuring the profile in each layer           
1600 \\ reference wave velocity  [m/s]                          
50   \\ frequency                 [Hz]                                
50   \\ zs                        [m]                                   
50   \\ zr                        [m]                         
50e3 \\ rmax                      [m]              
15   \\ dr                        [m]                   
410  \\ zmax                      [m]        
1    \\ dz                        [m]       
32   \\ thickness of PML          [m]           
16   \\ number of PML girds                            
8    \\ order of Pade                                                

\\ Profile in each layer
  
        0          24.999999e3   25e3        50e3 \\r[m]
\\z[m]  \\c(z)                                        \\rho(z) \\alpha(z)        
0	1480       1480          1530        1530           1.0     0.0
100	1520       1520          1530        1530           1.0     0.0
400	1530       1530          1530        1530           1.0     0.0

0	1700       1700          1700        1700           1.5     0.5
100	1700       1700          1700        1700           1.5     0.5
410	1700       1700          1700        1700           1.5     0.5

\\ Topography

3 \\ number of ranges featuring the topography

0       40e3      50e3 \\ range [m]
200     400       400  \\ depth [m]

