Example 3: Multilayer wedge       
4    \\ number of layers           
2    \\ number of range profile                
2 2 2 2 \\ number of z grids featuring the profile in each layer           
1600 \\ reference wave velocity  [m/s]                          
100   \\ frequency                 [Hz]                                
100  \\ zs                        [m]                                   
30   \\ zr                        [m]                         
4e3  \\ rmax                      [m]              
10   \\ dr                        [m]                   
310  \\ zmax                      [m]        
1    \\ dz                        [m]       
64   \\ thickness of PML          [m]           
32   \\ number of PML girds                            
8    \\ order of Pade                                                

\\ Profile in each layer
  
     0          4e3   \\r[m]
\\z[m]  \\c(z)              \\rho(z) \\alpha(z)        
0	1500       1500            1.0     0.0
200	1500       1500            1.0     0.0

0	1700       1700            1.5     0.5
310	1700       1700            1.5     0.5

0	2000       3000            2.2     0.1
310	2000       3000            2.2     0.1

0	3000       3000            2.7     0.1
310	3000       3000            2.7     0.1


\\ Topography

2 \\ number of ranges featuring the topography

0       4e3  \\ range [m]
200     0    \\ depth [m]

0       4e3  \\ range [m]
250     100  \\ depth [m]

0       4e3  \\ range [m]
300     200  \\ depth [m]



